<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linking css style -->
    <link rel="stylesheet" href="style.css">
    <!-- end linking css style -->
    
     <!-- link a font style -->
     <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
         <!-- end linking a font style -->
    <title>youcode Club</title>
    <link rel="icon" type="image/x-icon" href="icon_web.png">
</head>
<body>
    <main>
        <section class="navbar">
            <div></div>
            <div class="youcode_logo">
                 <img src="youcode_logo.png" alt="youcode_logo">
                 <h1>Clubs</h1>
            </div>
            <a href="index.html">
                <img src="back_icon.png" alt="Sign_out" class="Sign_up">
            </a>
        </section>
        <section>
            <div>
                <img src="#" alt="image of club" class="events">
            </div>
            <div>
                <button type="submit" id="demande_Integra">envoyer un demande d'integration</button>
            </div>
            <div>
                <h1>title</h1>
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aliquam beatae eos, ipsa necessitatibus suscipit quasi illo possimus iusto unde eius consequuntur culpa alias quam distinctio! Natus fuga adipisci labore.</span>
            </div>
            <div class="memebres">
                <div class="representant">
                    <img src="#" alt="">
                    <div>
                        name
                        class
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
